runProfix=dashi

# ip地址
dashi-host=192.168.2.254
dashi-user=Administrator
dashi-domain=192.168.2.254
dashi-clsId=7BC0CC8E-482C-47CA-ABDC-0FE7F9C6E729
dashi-progId=Kepware.KEPServerEX.V6


kafkaHost=192.168.2.254
kafkaTopic=opc